//SwapByRef2의 매개변수는 int &ref1과 int &ref2(int형 참조자)인데
//함수가 호출될 때 인자의 변수를 통해 참조자가 생성되는데
//문제에서는 인자를 23, 45로 하여 함수를 호출하기 때문에 오류가 발생한다.
//왜냐하면 상수를 대상으로 참조자를 선언할 수 없기 때문이다.